<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nais sketching</title>
</head>
<style>
    .portfolioHeader {
        display: flex;
        flex-direction: column;
    }

    .headerImage {
        object-fit: contain;
        height: 12rem;
        margin-left: 2rem;
    }

    @media only screen and (max-width: 600px) {
        .headerImage {
            margin-left: 3rem;
            height: 12rem;
        }
    }

    .navigationList {
        margin: 0;
        list-style-type: none;
        display: flex;
        gap: 3rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        justify-content: center;
        font-size: 1.1rem;
    }

    @media only screen and (max-width: 600px) {
        .navigationList {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }
    }

    .navigationElement {
        color: #4a4a4a;
        transition: color 0.25s ease, scale 0.5s ease;
        text-decoration: none;
    }

    .navigationElement:hover, .navigationElement.active {
        color: #FFA600;
        scale: 1.075;
        cursor: pointer;
    }

    .fittingImage {
        object-fit: contain;
        width: 100%;
    }

    .contactContainer {
        margin: 0 auto;
        padding: 3rem;
        display: flex;
        gap: 4rem;
        max-width: 1100px;
    }

    @media only screen and (max-width: 750px) {
        .contactContainer {
            flex-direction: column;
            gap: 2rem;
        }
    }
    
    .contactContentContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .contactContent__paragraph {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1rem;
        margin: 0;
        letter-spacing: 1px;
        color: #2a2a2a;
    }

    .teal {
        color: #009F9D;
    }

    .yellow {
        color: #FFA600;
    }

    .contactContent__link {
        display: inline-block;
        text-decoration: none;
        position: relative;
    }

    .contactContent__link::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        transition: width 0.25s ease;
    }

    .contactContent__link.teal::before {
        border-bottom: 2px #009F9D solid;
    }

    .contactContent__link.yellow::before {
        border-bottom: 2px #FFA600 solid;
    }

    .contactContent__link:hover::before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .contactForm {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .contactForm__inputContainer {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .contactForm__emailLabel, .contactForm__messageLabel {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1rem;
        color: #4a4a4a;
        display: block;
    }

    .required {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFA600;
        font-size: 0.75rem;
    }

    .contactForm__emailValue, .contactForm__messageValue {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1rem;
        border-radius: 1rem;
        border: 2px #f1a415 solid;
        background-color: #fcf0d855;
        color: #FFA600;
        padding: 1rem;
    }

    .contactForm__messageValue {
        min-height: 5rem;
        max-height: 5rem;
        resize: none;
    }

    .contactForm__messageValue:focus, .contactForm__emailValue:focus {
        outline-color: #f1a415 ;
    }

    .contactForm__SendEmail {
        border: none;
        background-color: #FFA600;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 0.75rem 2rem;
        display: block;
        border-radius: 0.75rem;
        transition: background-color 0.5s ease, transform 0.25s linear;
        cursor: pointer;
    }

    .contactForm__SendEmail:hover {
        background-color: #009F9D;
        transform: scale(1.05);
    }

</style>
<body>
    <header class="portfolioHeader">
        <img class="headerImage" src="images/LOGO-animation.gif"/>
        <nav class="navigation">
            <ul class="navigationList">
                <li><a class="navigationElement" href="about.html">ABOUT</a></li>
                <li><a class="navigationElement" href="index.html">WORK</a></li>
                <li><a class="navigationElement" href="illustrations.html">ILLUSTRATIONS</a></li>
                <li><a class="navigationElement active" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contactContainer">
            <section class="contactImageContainer">
                <img class="contactImage fittingImage" src="images/contact-me.gif"/>
            </section>
            <section class="contactContentContainer">
                <p class="contactContent__paragraph">For business inquiries you can mail me at <a class="contactContent__link yellow" href="mailto:naissketching@gmail.com">naissketching@gmail.com</a></p>
                <p class="contactContent__paragraph">If you would like to see more of my work please check out
                    my <a class="contactContent__link teal" href="https://www.instagram.com/naissketching/">Instagram page</a>, <a class="contactContent__link teal" href="https://www.behance.net/naissketching">Behance</a> and on <a class="contactContent__link teal" href="https://www.linkedin.com/in/ana%C3%AFs-ng-742117183/">LinkedIn.</a></p>
                <p class="contactContent__paragraph teal">Let’s chat</p>
                <form class="contactForm">
                    <section class="contactForm__inputContainer">
                        <label class="contactForm__emailLabel" for="email">Email <span class="required">(required)</span></label>
                        <input class="contactForm__emailValue" name="email" id="email" type="text"/>
                    </section>
                    <section class="contactForm__inputContainer">
                        <label for="message" class="contactForm__messageLabel">Message <span class="required">(required)</span></label>
                        <textarea name="message" class="contactForm__messageValue" id="message"></textarea>
                    </section>
                    <section>
                        <input class="contactForm__SendEmail" type="submit" value="Send email"/>
                    </section>
                </form>
            </section>
        </div>
    </main>
</body>
</html>