<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nais sketching</title>
</head>
<style>
    .portfolioHeader {
        display: flex;
        flex-direction: column;
    }

    .headerImage {
        object-fit: contain;
        height: 12rem;
        margin-left: 2rem;
    }

    @media only screen and (max-width: 600px) {
        .headerImage {
            margin-left: 3rem;
            height: 12rem;
        }
    }

    .navigationList {
        margin: 0;
        list-style-type: none;
        display: flex;
        gap: 3rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        justify-content: center;
        font-size: 1.1rem;
    }

    @media only screen and (max-width: 600px) {
        .navigationList {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }
    }

    .navigationElement {
        color: #4a4a4a;
        transition: color 0.25s ease, scale 0.5s ease;
        text-decoration: none;
    }

    .navigationElement:hover, .navigationElement.active {
        color: #FFA600;
        scale: 1.075;
        cursor: pointer;
    }

    .fittingImage {
        object-fit: contain;
        width: 100%;
    }

    .illustrationGrid {
        display: grid;
        grid-template-columns: auto auto auto;
        list-style-type: none;
        max-width: 1200px;
        margin: 3rem auto 0 auto;
        gap: 1rem;
    }

    @media only screen and (max-width: 600px) {
        .illustrationGrid {
            grid-template-columns: auto;
        }
    }

    .illustrationItem {
        cursor: url(images/cursor.png), auto;
        position: relative;
    }

    .illustrationItem::before {
        content:" ";
        position: absolute;
        transition: background-color 0.25s linear;
        background-color: rgba(255, 255, 255, 0);
    }

    .illustrationItem:hover::before {
        content:" ";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.6);
    }
</style>
<body>
    <header class="portfolioHeader">
        <img class="headerImage" src="images/LOGO-animation.gif"/>
        <nav class="navigation">
            <ul class="navigationList">
                <li><a class="navigationElement" href="about.html">ABOUT</a></li>
                <li><a class="navigationElement" href="index.html">WORK</a></li>
                <li><a class="navigationElement active" href="illustrations.html">ILLUSTRATIONS</a></li>
                <li><a class="navigationElement" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul class="illustrationGrid">
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/2.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/3.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/8.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/4.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/10.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/11.jpg""/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/9.jpg"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/howl.gif"/>
                </li>
                <li class="illustrationItem">
                    <img class="fittingImage" src="images/14.jpg"/>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>